# Gmail
GMAIL_ADDRESS=smtp.gmail.com
GMAIL_PORT=587
GMAIL_SERVER_NAME=contato.impactocf@gmail.com
GMAIL_SERVER_PASSWORD=grafica2020
# WebSite
AUTH_LOGIN=8bd3a46f-108a-4056-ba85-5a092b43fcec
URL_WEBSITE=http://localhost:3000
# Mysql Raiway
RAILWAY_MYSQLUSER=root
RAILWAY_MYSQLPORT=5885
RAILWAY_MYSQLPASSWORD=uAvZasRD6NTvkvDgwzTl
RAILWAY_MYSQLDATABASE=railway
RAILWAY_MYSQLHOST=containers-us-west-188.railway.app
# Mysql GloogleCloud
GC_MYSQLUSER=root
GC_MYSQLPORT=3306
GC_MYSQLPASSWORD=0NLj{j]Q]/P,v}k
GC_MYSQLDATABASE=db_website
GC_MYSQLHOST=35.199.101.88

